<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab994be123574170b7d0b57484fe85fc" Name="Diagram1">
        <EntityTypeShape EntityType="CmfChileModel.ListadoDirectores" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CmfChileModel.ListadoFiscalizados" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CmfChileModel.FK__ListadoDi__Lista__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>